# example configfile for PostgreSQL NSS module
# this file must be readable for root only

shadowconnectionstring = hostaddr=@nss_pg_host@ dbname=@nss_pg_db@ user=@nss_pg_user_shadow@ password=@nss_pg_password_shadow@ connect_timeout=1 sslmode=disable

#Query in the following format
#shadow_name, shadow_passwd, shadow_lstchg, shadow_min, shadow_max, shadow_warn, shadow_inact, shadow_expire, shadow_flag
shadowbyname = SELECT * FROM shadow_table WHERE username = $1
shadow = SELECT * FROM shadow_table
